[Unit]
Description=Check volume for errors
Documentation=man:btrfs-scrub
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/bin/sh -c 'for i in $(mount | grep btrfs | cut -f1 -d" " | uniq); do echo Scrubbing $i; btrfs scrub start -Bd $i; done'
IOSchedulingClass=idle
CPUSchedulingPolicy=idle


LockPersonality=true
ProtectKernelModules=true
ProtectHome=true
ProtectSystem=true

ProtectClock=true
ProtectKernelLogs=true
NoNewPrivileges=true
ProtectHostname=true
PrivateNetwork=true
PrivateTmp=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
RestrictRealtime=true
ProtectProc=invisible
 
RestrictNamespaces=~user
RestrictNamespaces=~pid
RestrictNamespaces=~net
RestrictNamespaces=~uts
RestrictNamespaces=~mnt
RestrictNamespaces=~cgroup
RestrictNamespaces=~ipc

SystemCallFilter=~@clock
SystemCallFilter=~@cpu-emulation
SystemCallFilter=~@debug
SystemCallFilter=~@module
SystemCallFilter=~@mount
SystemCallFilter=~@obsolete
SystemCallFilter=~@privileged
SystemCallFilter=~@raw-io
SystemCallFilter=~@reboot
SystemCallFilter=~@swap

RestrictAddressFamilies=~AF_PACKET
RestrictAddressFamilies=~AF_NETLINK
#RestrictAddressFamilies=~AF_UNIX
RestrictAddressFamilies=~AF_INET
RestrictAddressFamilies=~AF_INET6
