
# D = DUMP
# P = PASS
# DEVICE  MOUNT   FS     OPTS																D P
/dev/???  /boot   vfat   nodev,noexec,nosuid,rw,noatime,uid=0,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0 0
/dev	  /dev    dev	 noexec,nosuid

/dev	  /home   btrfs  nodev,nosuid
/dev      /tmp    tmpfs  noexec rw nosuid nodev nr_inodes=1048576 inode64



# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/ArchinstallVg-root
UUID=83618f3e-4be3-48c6-a100-2c6a59ac2ef7       /                       btrfs           rw,noatime,compress-force-force=zstd:15,ssd,autodefrag,space_cache=v2,subvol=/@  0 0

# /dev/mapper/ArchinstallVg-root
UUID=83618f3e-4be3-48c6-a100-2c6a59ac2ef7       /.snapshots             btrfs           nodev,noexec,nosuid,rw,noatime,compress-force=zstd:15,ssd,autodefrag,space_cache=v2,subvol=/@.snapshots 0 0

# /dev/mapper/ArchinstallVg-root
UUID=83618f3e-4be3-48c6-a100-2c6a59ac2ef7       /home                   btrfs           nodev,nosuid,rw,noatime,compress-force=zstd:15,ssd,autodefrag,space_cache=v2,subvol=/@home      0 0

# /dev/mapper/ArchinstallVg-root
UUID=83618f3e-4be3-48c6-a100-2c6a59ac2ef7       /var/cache/pacman/pkg   btrfs           nodev,noexec,nosuid,rw,noatime,compress-force=zstd:15,autodefrag,ssd,space_cache=v2,subvol=/@pkg        0 0

# /dev/mapper/ArchinstallVg-root
UUID=83618f3e-4be3-48c6-a100-2c6a59ac2ef7       /var/log                btrfs           nodev,noexec,nosuid,rw,noatime,compress-force=zstd:15,autodefrag,ssd,space_cache=v2,subvol=/@log        0 0


# /dev/mapper/ArchinstallVg-root
UUID=83618f3e-4be3-48c6-a100-2c6a59ac2ef7       /cache                  btrfs           nodev,noexec,nosuid,rw,noatime,compress-force=zstd:15,autodefrag,ssd,space_cache=v2,subvol=/@cache        0 0

# /dev/mapper/ArchinstallVg-root
UUID=83618f3e-4be3-48c6-a100-2c6a59ac2ef7       /data                   btrfs           nodev,noexec,nosuid,rw,noatime,compress-force=zstd:15,autodefrag,ssd,space_cache=v2,subvol=/@data        0 0

#ID 264 gen 1732 top level 5 path @cache
#ID 265 gen 1732 top level 5 path @data 


# /dev/sda1
UUID=4711-B1C1                                  /boot                   vfat            nodev,noexec,nosuid,rw,noatime,uid=0,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro  0 2

