
#dev.tty.ldisc_autoload=0

#fs.protected_fifos=2
#fs.protected_regular=2 
#fs.suid_dumpable=0

#kernel.modules_disabled=1
#kernel.sysrq=0

net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
